html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
  font-family: "Roboto", "Arial", "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #323232;

  background: #000000 url("../gllacy-index-1200.jpg") no-repeat 50% 0;

  min-width: 1200px;
  min-height: 2416px;
  margin: 0 auto;
  padding: 0;
}

.logo img {
  vertical-align: middle;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 27px;

  min-height: 50px;
}
.main-header {
  padding-top: 10px;
}


.logo {
  display: inline-block;
  vertical-align: top;
  margin-left: -5px;
}


.nav {
  display: inline-block;
  width: 735px;

  min-height: 50px;
}

.search {
  display: inline-block;
  width: 33px;
  margin-right:10px;
  min-height: 50px;
}

.user-block {
  display: inline-block;
  width: 92px;
  margin-right: 10px;
  min-height: 50px;
}

.basket-btn {
  display: inline-block;
  width: 117px;
  min-height: 50px;
}

.phone {
  float: right;
  width: 167px;
  min-height: 40px;

  /*
  position: absolute;
  */

  /*  position: relative;
    left: 980px;
    bottom: 10px;*/
}

.slider {
  min-height: 534px;
  margin-bottom: 39px;
}

.promotions {
  margin-bottom: 40px;
}


.promo-left {
  float: left;
  margin-right: 26px;
  width: 560px;

  min-height: 229px;
}

.promo-right {
  float: left;
  width: 560px;
  min-height: 229px;
}


.product-item {
  display: inline-block;
  vertical-align: top;
  width: 267px;
  min-height: 325px;
}

.product-item:not(:nth-child(4n)) {
  margin-right: 26px;
}

.product-list {
  margin-bottom: 38px;
}

.about {
  min-height: 306px;
  padding: 24px 21px;
  margin-bottom: 40px;

}


.about-intro {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin: 0;


  min-height: 60px;
}

.about-left {
  float: left;
  width: 540px;
  min-height: 200px;
  margin-right: 20px;
}

.about-right {
  float: left;
  width: 540px;
  min-height: 200px;
}


.blog-news {
  float: left;
  width: 560px;
  margin-right: 26px;

  min-height: 220px;
}

.subscribe-block {
  float: left;
  width: 560px;
  min-height: 220px;
}

.news-wrapper {
  margin-bottom: 40px;
}

.map {
  min-height: 429px;
}

.main-footer {
  padding-top: 19px;
  padding-bottom: 24px;

  min-height: 100px;
}

.social {
  float: left;
  width: 293px;
  padding-top: 14px;
  margin-right: 104px;
  min-height: 56px;
}

.footer-menu {
  float: left;
  width: 557px;
  padding-top: 14px;
  min-height: 56px;
}

.copyright {
  float: left;
  width: 192px;
  min-height: 61px;
}


div, article, section, nav, body, h1, main, header {

  box-shadow: 0 0 0 1px green;

}




















/*

body {
  padding: 3px;
}

body > *,
body > * > *,
body > * > * > * {
  position: relative;
}

body > *::before,
body > * > *::before,
body > * > * > *::before {
  content: "";
  position: absolute;

  height: 24px;
  padding: 2px 5px;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: "Courier New", monotype;
  white-space: nowrap;
}

body > *::before {
  top: -3px;
  left: -3px;
}

body > * > *::before {
  top: -3px;
  left: -3px;
}

body > * > * > *::before {
  top: 0;
  left: 0;
}

body > * {
  background: rgba(0, 128, 0, 0.2);
  box-shadow: 0 0 0 3px green;
}

body > *::before {
  color: white;

  background: green;
}

body > * > * {
  background: rgba(255, 45, 82, 0.2);
  box-shadow: 0 0 0 3px rgb(255, 45, 82);
}

body > * > *::before {
  color: white;

  background: rgb(255, 45, 82);
}
*/
